<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MindMender - Get Mental Health Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .img-shape {
            width: "550";
            height: "740";
        }

        .border-bottom {
            border-bottom: var(--bs-border-width) var(--bs-border-style) #000000 !important;
        }

        text-body-secondary {
            --bs-text-opacity: 1;
            color: rgb(0 0 0 / 75%) !important;
        }

        .btn-outline-secondary {
            color: #000000;
            border-color: #000000;
            --bs-btn-hover-color: #000;
            --bs-btn-hover-border-color: #000000;
            --bs-btn-hover-color: #ffffff;
            --bs-btn-hover-bg: #000000;
            --bs-btn-hover-border-color: #000;
            --bs-btn-focus-shadow-rgb: 49, 132, 253;
            --bs-btn-active-color: #ffffff;
            --bs-btn-active-bg: #000000;
            --bs-btn-active-border-color: black;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);

        }



        .nav {
            --bs-nav-link-padding-x: 1rem;
            --bs-nav-link-padding-y: 0.5rem;
            --bs-nav-link-font-weight: ;
            --bs-nav-link-color: #000000;
            --bs-nav-link-hover-color: #000000;
            --bs-nav-link-disabled-color: var(--bs-secondary-color);
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .gradient-background {
            background: linear-gradient(270deg, #f0f34e, #ffe683, #f7fb22);
            background-size: 600% 600%;

            animation: AnimationName 3s ease infinite;
        }

        @keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }



        .text {
            font-family: Garamond;
        }

        .text-colour {
            color: black;
            font-weight: bolder;
        }

        .display-flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-link:hover {
            color: rgb(255, 255, 255);
            font-weight: bolder;
            background-color: black;
            border-radius: 100%;
        }

        .custom-font {
            font-size: x-large;
        }
    </style>
</head>

<body class="gradient-background">
    <main class="text text-center">

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Seek Help from MindMenders</h1>
                    <p class="lead text-body-secondary">MindMender's psychologists consist of professionals and students
                        currently enrolled in psychology programs and well-being courses at universities and institutes,
                        ready to support your mental health. They are dedicated and interested to make a positive impact
                        on the society by ensuring mental well-being. To appreciate their work, go to the Support
                        section from the homepage.</p>
                    <a href="https://sofiautilitarian.github.io/MindMender-Form/" class="btn my-2 btn-outline-secondary">Sign up for Appointment</a>

                    </p>
                </div>
            </div>
        </section>
    </main>
    <div class="b-example-divider"></div>
    <h1 class="text-center text">Meet the MindMenders</h1>
    <div class="b-example-divider"></div>
    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="https://mindshaper.xyz/imgurl//user/70912651-0859-user-a38f-fdc69b1f8bb6.21"
                    class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3 text">Rabeya Sikder</h1>
                <p class="lead text">
                <ul class="text">
                    <li>Senior Psychologist - MindShaper</li>

                    <li>Psychosocial Counselor - East West University</li>
                    <li>Psychosocial Counselor - Centre for Women and Children Studies</li>
                    <li>Counseling Psychologist and Psychotherapist - Dhaka Medical College and Hospital</li>
                    <li>Trainee Counseling Psychologist - Student Counseling and Guidance office, TSC Dhaka University
                    </li>
                </ul>
                </p>
            </div>
        </div>
    </div>
    <div class="b-example-divider"></div>
    <div class="container col-xxl-8 px-4 py-5">
        <div class="row align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="https://mindshaper.xyz/imgurl/user/66123820-4221-user-ab95-e6d68a7a14ba.jpg"
                    class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3 text">Sowmic Tabassum</h1>
                <p class="lead text">
                <ul class="text">
                    <li>Clinical and Counseling Psychologist - MindShaper</li>
                    <li>Trainee Clinical Psychologist National Institute of Mental Health</li>
                    <li>Former Psychosocial Counselor - East West University</li>
                </ul>
                </p>
            </div>
            
            
        </div>
        
    </div>
    <div class="text position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
        <a class="btn btn-outline-secondary text text-colour" href="https://sofiautilitarian.github.io/MindMender/">Back
            to home</a>
    </div>
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            </ul>
            <p class="text-center text-body-secondary text text-colour">© MindMender, 2024</p>
        </footer>
    </div>

</body>

</html>
